<input id="usrn" placeholder="example@example.com"type="email"></input>

<div></div>
<input id="pass"type="password"></input>
<div></div>
<input id="sub" type=submit onclick="login()"></input>
<div></div><input type="hidden">

<div  >
  <b><u><t class="verNeed" id="vinst">Create new login here </t></b></u><div></div>
<input class="verNeed" id="vem" type="email"></input>
<input class="verNeed" id="vpass"type="password"></input>
<input id="vbutton"class="verNeed" type="submit" onclick="addE()"></input> </div>